{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "CorsOrigins": [
    "https://localhost:8080"
  ],
  "ConnectionStrings": {
    "Mock": "DataSource=%HOME%/Repos/returns/uni/databases/mock.db;Mode=ReadWrite",
    "Return": "DataSource=%HOME%/Repos/returns/uni/databases/returns.db;Mode=ReadWrite"
  },
  "JwtBearerOptions": {
    "Audience": "https://localhost:7182",
    "Authority": "https://localhost:7292"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ReturnNumberPrefix": "RE-",
  "StorageOptions": {
    "Path": "%HOME%/Repos/returns/uni/attachments/{0}",
    "Url": "https://localhost:7182/mock/storage/files/{0}"
  }
}