{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "Return": "DataSource=%HOME%/Repos/returns/uni/databases/returns.db;Mode=ReadWrite"
  },
  "CorsOrigins": []
}
